spring.application.name=spring-boot-oauth

server.port=8088

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=db, oauth2